my_tuple = 'Mike', 'Moscow', 'Teacher'
name, city, proffesion = my_tuple
# print(name)
# print(city)
# print(proffesion)
my_tuple = (1, 2, 3, 4, 5, 6)
first, *rest, last = my_tuple
print(first)
print(rest)
print(last)
foo ='abcd'
f, *m, l = foo
print(f, m, l)
my_dict = {'key_1': 1, 'key_2': 2}
my_dict = dict(key_1=1, key_2=2)
value = my_dict['key_1']


my_dict['new_key'] = 3
del my_dict['key_1']
# key 1
removed_value = my_dict.pop('key_2')
# key 2
last_value = my_dict.popitem()
# last_value
my_dict = {'key_1': 1, 'key': 2}

for k in my_dict.keys():
    print(k)
for v in my_dict.values():
    print(v)
for k, v in my_dict.items():
    print(k, v)
my_list = [1, 2, 3]
other_list = my_list.copy()
other_list = list(my_list)
other_list[0] = 4
print(my_list[0])
my_set = {1, 2, 3, 4}
my_set = set([1, 2, 3,  4])
my_set = {1, 1, 2, 2}
print(my_set)
unique = set('arnold shaz')
print(unique)
my_set = {1, 2}
my_set.add(3)
print(my_set)
my_set = {1, 2, 3, 4}
my_set.remove(3)
my_set.remove(3)
print(my_set)
my_set.discard(3)
my_set.discard(2)
print(my_set)
removed_data = my_set.pop()
print(removed_data)  
my_set.clear()
print(my_set)
evens = {2, 8, 10} 
odds = {1, 3, 7} 
primes = {2, 3, 5} 
union = evens.union(odds)
print(union)
intesection = evens.interesting(primes)
print(intesection)

